; Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:initialize]
command=/data/initmoloch.sh
startsecs=0
startretries=0
autorestart=false
stopasgroup=true
killasgroup=true
directory=%(ENV_MOLOCHDIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wise]
command=/data/wise_service.sh
user=%(ENV_MOLOCHUSER)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=%(ENV_MOLOCHDIR)s/wiseService
stdout_logfile=%(ENV_MOLOCHDIR)s/logs/wise.log
redirect_stderr=true

[program:viewer]
command=/data/viewer_service.sh
user=%(ENV_MOLOCHUSER)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=%(ENV_MOLOCHDIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pcap-moloch]
command=python3 /data/pcap_moloch_processor.py
  --verbose "%(ENV_PCAP_PIPELINE_DEBUG)s"
  --extra-verbose "%(ENV_PCAP_PIPELINE_DEBUG_EXTRA)s"
  --start-sleep 10
  --threads %(ENV_MOLOCH_ANALYZE_PCAP_THREADS)s
  --publisher "%(ENV_PCAP_MONITOR_HOST)s"
  --pcap-directory /data/pcap/processed
  --moloch /data/moloch/bin/moloch-capture
  --autotag "%(ENV_AUTO_TAG)s"
  --managed "%(ENV_MANAGE_PCAP_FILES)s"
user=%(ENV_MOLOCHUSER)s
startsecs=15
startretries=1
stopasgroup=true
killasgroup=true
directory=%(ENV_MOLOCHDIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:readme]
command=python3 -m http.server 8000
user=%(ENV_MOLOCHUSER)s
directory=%(ENV_MOLOCHDIR)s/doc
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
