input {
  pipeline {
    address => "beats-parse"
  }
}

filter {
  # this pipeline only needs to see logs from other misc. beats used by Malcolm
  if ("_malcolm_beats" in [tags]) or
     ("_zeekdiagnostic" in [tags]) {

    # rename message to event.original
    mutate { id => "mutate_rename_beats_message"
             rename => { "[message]" => "[event][original]" } }

  } else {
    drop { id => "drop_not_malcolm_beats" }
  }
}
