; Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:initialize]
command=/usr/local/bin/initarkime.sh
startsecs=0
startretries=0
autostart=%(ENV_ARKIME_PCAP_PROCESSOR)s
autorestart=false
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:wise]
command=/usr/local/bin/wise_service.sh
startsecs=0
startretries=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s/wiseService
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:viewer]
command=/usr/local/bin/viewer_service.sh
startsecs=0
startretries=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:pcap-arkime]
command=python3 /usr/local/bin/pcap_arkime_processor.py %(ENV_PCAP_PIPELINE_VERBOSITY)s
  --start-sleep 10
  --threads %(ENV_ARKIME_AUTO_ANALYZE_PCAP_THREADS)s
  --publisher "%(ENV_PCAP_MONITOR_HOST)s"
  --pcap-directory "%(ENV_PCAP_PROCESSED_DIRECTORY)s"
  --node "%(ENV_PCAP_NODE_NAME)s"
  --arkime "%(ENV_ARKIME_DIR)s"/bin/capture-offline
  --autoarkime "%(ENV_ARKIME_AUTO_ANALYZE_PCAP_FILES)s"
  --forcearkime "%(ENV_ARKIME_ROTATED_PCAP)s"
  --extra-tags "%(ENV_EXTRA_TAGS)s"
  --autotag "%(ENV_AUTO_TAG)s"
  --managed "%(ENV_MANAGE_PCAP_FILES)s"
startsecs=15
startretries=1
autostart=%(ENV_ARKIME_PCAP_PROCESSOR)s
autorestart=%(ENV_ARKIME_PCAP_PROCESSOR)s
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:live-arkime]
command=/usr/local/bin/live_capture.sh
autostart=%(ENV_ARKIME_LIVE_CAPTURE)s
autorestart=%(ENV_ARKIME_LIVE_CAPTURE)s
startsecs=30
startretries=2000000000
stopwaitsecs=15
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root   ; fear not, capture will dropUser/dropGroup to PUSER
directory=/data/pcap/arkime-live

