                                                                                  
                       ,cc:,..           .:'                                      
                      :dddddddoc,.  ;,.  oddo:.   .c;.                            
                      :dddddddddddo;:ddc:dddddd;  ldddl,                          
                      .dddddddddddddddddxdddddddo:odddddo'  cl;.                  
            ........   :ddddddddddddddddOkdddddddddxdddddd;,dddd'                 
        .;lddddddddddolcddddddddddddddddk0kddddddddOxdddddddddddo.                
       'dddddddddddddddddxkdddddddddddddx00xdddddddxkddddddoodddd,                
       .odddddddddddddddddO0OxdddddddddddO0Oddddddddoccloddc':xxd;                
        .:dddddddddddddddddxO00kdddddddddx00kdddddo;'....',;,'dddc.    .,;,.      
          .cdddxOkkxdddddddddxO00kddddddddO00ddddo,..cxxxl'...........;O0000:     
   .',,,,,,':ddddkO00OxddddddddxO00kdddddddOOddddc...l0000l............',o0c      
   cddddddddddddddddxO00kddddddddx000xdddddddddddo'...:dxo,..............''       
    'lddddddddddddddddxO0Odddddddddk00xdddddddddddc'......................        
      'lddddddddddddddddddddddddddddxkdddddddddddddl,.............':lc:;.         
        .:dxkkkxxddddddddddddddddddddocc:;;;;;;;::cll,............,:,...          
    ;clooooddxkOOOdddoc:;,'''',:ooc;'.................................            
    odddddddddddddl:,...........'...................................              
     cdddddddddl:'.............................................                   
      .,coddoc,...........................................                        
           .'...........................................                          
           ............................................                           
           .................    .............  ........                           
          ..................       ..........   .......                           
         ..........  ......          ........    ......                           
        ........     .....             ......     ....                            
        .....        ....                ....       ..                            
                                                                                  
     HH   HH   EEEE  DDDDD    GGGGG    EEEE  HH   HH   OOOO    GGGGG              
     HH   HH  EE     DD  DD  GG       EE     HH   HH  OO  OO  GG                  
     HHHHHHH  EEEEE  DD   DD GGGGGGG  EEEEE  HHHHHHH OO    OO GGGGGGG             
     HH   HH  EE     DD  DD  GG   GG  EE     HH   HH  OO  OO  GG   GG             
     HH   HH   EEEE  DDDDD    GGGGGG   EEEE  HH   HH   OOOO    GGGGGG             
                                                                                  
                LL      II   NN  NN   UU  UU   XX XX                              
                LL      II   NNN NN   UU  UU    XXX                               
                LL      II   NN NNN   UU  UU    XXX                               
                LLLLL   II   NN  NN    UUUU    XX XX                              


