; Copyright (c) 2023 Battelle Energy Alliance, LLC.  All rights reserved.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord-logstash.pid

[supervisorctl]
serverurl=http://logstash:9001
