source /boot/grub/config.cfg

# Live boot
@LINUX_LIVE@

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

submenu 'Install Malcolm ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if [ "${grub_platform}" = "pc" ] -a @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
