; Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zeek-carve-monitor]
command=/usr/local/bin/zeek-carve-monitor.py
  --verbose %(ENV_EXTRACTED_FILE_VERBOSE)s
  --preserve %(ENV_EXTRACTED_FILE_PRESERVATION)s
  --ignore-existing %(ENV_EXTRACTED_FILE_IGNORE_EXISTING)s
  --start-sleep %(ENV_EXTRACTED_FILE_START_SLEEP)s
  --min-bytes %(ENV_EXTRACTED_FILE_MIN_BYTES)s
  --max-bytes %(ENV_EXTRACTED_FILE_MAX_BYTES)s
  --vtot-api %(ENV_VTOT_API2_KEY)s
  --vtot-req-limit %(ENV_VTOT_REQUESTS_PER_MINUTE)s
  --malass-host "%(ENV_MALASS_HOST)s"
  --malass-port %(ENV_MALASS_PORT)s
  --malass-limit %(ENV_MALASS_MAX_REQUESTS)s
  --clamav %(ENV_EXTRACTED_FILE_ENABLE_CLAMAV)s
  --directory "%(ENV_ZEEK_EXTRACTOR_PATH)s"
  --zeek-log "%(ENV_ZEEK_LOG_DIRECTORY)s"
user=monitor
autostart=true
startsecs=%(ENV_EXTRACTED_FILE_START_SLEEP)s
startretries=0
stopasgroup=true
killasgroup=true
directory=/data/zeek/extract_files
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:freshclam]
command=/usr/bin/freshclam freshclam --config-file=/etc/clamav/freshclam.conf --daemon
user=monitor
autostart=%(ENV_EXTRACTED_FILE_ENABLE_FRESHCLAM)s
autorestart=true
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
user=monitor
autostart=%(ENV_EXTRACTED_FILE_ENABLE_CLAMAV)s
autorestart=true
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
