#!/bin/sh

# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1

# python 3
pip3 install --break-system-packages --no-compile --no-cache-dir --force-reinstall --upgrade \
  clamd \
  dateparser \
  debinterface \
  dominate \
  git+https://github.com/google/mandiant-ti-client \
  humanfriendly \
  pymisp \
  python-dotenv \
  ruamel.yaml \
  stix2 \
  stream-zip \
  taxii2-client \
  watchdog==6.0.0
