#!/bin/bash

# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

sed -i 's/^exit 0//' /etc/rc.local 2>/dev/null

cat << 'EOF' >> /etc/rc.local

# if this is the initial boot, format and set up capture drive(s)
if [ -f /etc/capture_storage_format.crypt ]; then
  CAPTURE_STORAGE_FORMAT_FILE="/etc/capture_storage_format.crypt"
  CAPTURE_STORAGE_FORMAT_FLAG="-c"
else
  CAPTURE_STORAGE_FORMAT_FILE="/etc/capture_storage_format"
  CAPTURE_STORAGE_FORMAT_FLAG=""
fi
if [ -f "$CAPTURE_STORAGE_FORMAT_FILE" ]; then
  logger "Initializing disk(s) to store captured artifacts"
  date >>/var/log/os-disk-config.log 2>&1
  python3 /usr/local/bin/os-disk-config.py -m hedgehog -u $CAPTURE_STORAGE_FORMAT_FLAG >>/var/log/os-disk-config.log 2>&1
  rm -f "$CAPTURE_STORAGE_FORMAT_FILE"
fi

# other sensor-specific initialization prior to starting capture/forwarding jobs
echo "Running Sensor initialization" > /dev/tty0
/usr/local/bin/sensor-init.sh

# enable firewall
/usr/sbin/ufw --force enable

# run supervisor of capture-related services as non-privileged user
if [ -f /opt/sensor/sensor_ctl/supervisor.sh ]; then
  ( getent passwd 1000 >/dev/null 2>&1 ) && ulimit -l unlimited && sudo -H -u '#1000' /opt/sensor/sensor_ctl/supervisor.sh
fi

systemctl mask ctrl-alt-del.target

if [ -x /usr/sbin/aideinit ] && [ ! -s /var/lib/aide/aide.db ]; then
    echo "Running Aide init" > /dev/tty0
    > /var/lib/aide/aide.db
    /usr/sbin/aideinit --yes --force
fi

exit 0
EOF

sed -i "1i #!/bin/sh" /etc/rc.local

chmod o+rx /etc/rc.local /usr/local/bin/*.sh /usr/local/bin/configure-*.py
