#!/bin/bash

# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

# remove development packages not necessary for building dynamic Zeek plugins
apt-get -y --purge remove \
  checkinstall \
  gdb \
  libc6-dbg \
  ninja-build \
  sparse \
  $(dpkg --get-selections | grep -Pv "(^(cppzmq-dev|dpkg|libbroker|libc6|libcrypt|libdbus|libffi|libfl|libgoogle-perftools|libgcc|libkrb5|librdkafka|libmaxminddb|libncurses|libnsl|libobjc|libomp|libpcap|libssl|libstdc|libtinfo|libzmq5|libzmq3-dev|libtirpc|libunwind|libxml|libyaml|libz|linux-libc|python3|zeek|zlib1g)|deinstall$)" | cut -f1 | grep -P -- '-dev(:\w+)?$') || true
rm -rf /var/spool/ccache

# remove unwanted packages
apt-get -y --purge remove \
  bluez-firmware \
  firmware-ast \
  firmware-b43-installer \
  firmware-b43legacy-installer \
  firmware-carl9170 \
  firmware-cavium \
  firmware-cirrus \
  firmware-intel-sound \
  firmware-ipw2x00 \
  firmware-ivtv \
  firmware-libertas \
  firmware-marvell-prestera \
  firmware-myricom \
  firmware-netronome \
  firmware-netxen \
  firmware-nvidia* \
  firmware-qcom-soc \
  firmware-qlogic \
  firmware-siano \
  firmware-sof-signed \
  firmware-zd1211 \
  gdb \
  gdebi* \
  gnome-accessibility-themes \
  libasound2-plugins \
  libx264* \
  lintian \
  nvidia* \
  network-manager* \
  pavucontrol \
  poppler-data \
  pulseaudio \
  strace \
  tango-icon-theme \
  wamerican \
  xdg-user-dirs \
  yelp || true

apt-get -y --purge autoremove
apt-get clean

# hold packages we don't want to update with an apt-get upgrade
# we built htpdate from source for HTTPS support, so leave it
dpkg -s htpdate >/dev/null 2>&1 && apt-mark hold htpdate

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic running of some services (but don't abort if we fail)
systemctl disable apt-daily-upgrade.service || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable clamav-daemon.service || true
systemctl disable clamav-freshclam.service || true
systemctl disable ctrl-alt-del.target || true
systemctl disable filebeat.service || true
systemctl disable suricata.service || true
systemctl disable fluent-bit.service || true