; Copyright (c) 2020 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:kibana]
command=/data/kibana.sh
autostart=true
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/usr/share/kibana
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:idxinit]
command=bash -c "sleep 180 && /data/elastic_search_status.sh -w && /data/kibana_index_refresh.py -v"
autostart=true
autorestart=false
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:maps]
command=/usr/bin/http-server /opt/maps --cors='*' -d false -i false --no-dotfiles -p %(ENV_KIBANA_OFFLINE_REGION_MAPS_PORT)s
autostart=%(ENV_KIBANA_OFFLINE_REGION_MAPS)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/opt/maps
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
autorestart=true
command=/usr/local/bin/supercronic "%(ENV_SUPERCRONIC_CRONTAB)s"
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
