global disable_spicy_dhcp = (getenv("ZEEK_DISABLE_SPICY_DHCP") == "") ? F : T;
global disable_spicy_dns = (getenv("ZEEK_DISABLE_SPICY_DNS") == "") ? F : T;
global disable_spicy_http = (getenv("ZEEK_DISABLE_SPICY_HTTP") == "") ? F : T;
global disable_spicy_tftp = (getenv("ZEEK_DISABLE_SPICY_TFTP") == "") ? F : T;
global disable_spicy_wireguard = (getenv("ZEEK_DISABLE_SPICY_WIREGUARD") == "") ? F : T;

@if (!disable_spicy_dhcp)
  @load ./protocol/dhcp
@endif

@if (!disable_spicy_dns)
  @load ./protocol/dns
@endif

@if (!disable_spicy_http)
  @load ./protocol/http
@endif

@if (!disable_spicy_tftp)
  @load ./protocol/tftp
@endif

@if (!disable_spicy_wireguard)
  @load ./protocol/wireguard
@endif
