output {
  elasticsearch {
    id => "output_external_elasticsearch_moloch"
    hosts => "${ES_EXTERNAL_HOSTS}"
    ssl => "${ES_EXTERNAL_SSL:true}"
    ssl_certificate_verification => "${ES_EXTERNAL_SSL_CERTIFICATE_VERIFICATION:false}"
    user => "${ES_EXTERNAL_USER}"
    password => "${ES_EXTERNAL_PASSWORD}"
    manage_template => false
    index => "sessions2-%{+YYMMdd}"
    document_id => "%{+YYMMdd}-%{zeekLogDocId}"
    document_type => "%{type}"
  }
}
