output {
  opensearch {
    id => "output_external_opensearch_malcolm"
    hosts => "${OPENSEARCH_SECONDARY_URL}"
    ssl_certificate_verification => "_MALCOLM_LOGSTASH_OPENSEARCH_SECONDARY_SSL_VERIFICATION_"
    user => "_MALCOLM_LOGSTASH_OPENSEARCH_SECONDARY_USER_"
    password => "_MALCOLM_LOGSTASH_OPENSEARCH_SECONDARY_PASSWORD_"
    manage_template => false
    index => "%{[@metadata][malcolm_opensearch_index_prefix]}-%{+YYMMdd}"
    document_id => "%{+YYMMdd}-%{[event][hash]}"
  }
}
