#!/bin/sh

# Copyright (c) 2020 Battelle Energy Alliance, LLC.  All rights reserved.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

# python 3
pip3 install --no-compile --no-cache-dir --force-reinstall --upgrade \
  beautifulsoup4 \
  clamd \
  colorama \
  debinterface \
  ipaddress \
  netifaces \
  psutil \
  pycryptodome \
  pyinotify \
  python-magic \
  pythondialog \
  pyzmq \
  requests \
  scapy \
  yara-python \
  zkg

# python 2
pip2 install --system --no-compile --no-cache-dir --force-reinstall --upgrade \
  flare-capa
