#!/bin/sh

# Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

# python 3
pip3 install --no-compile --no-cache-dir --force-reinstall --upgrade \
  beautifulsoup4 \
  colorama \
  clamd \
  debinterface \
  ipaddress \
  netifaces \
  pyinotify \
  pythondialog \
  pyzmq \
  requests \
  scapy \
  zkg

# make python3 the default python
update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
update-alternatives --install /usr/bin/python python /usr/bin/python3.7 2
