#!/bin/bash

# Copyright (c) 2021 Battelle Energy Alliance, LLC.  All rights reserved.

# clone STIG-4-Debian and harbian-audit and clean up some stuff we don't need
mkdir -p /opt
git clone --depth 1 https://github.com/hardenedlinux/STIG-4-Debian /opt/STIG-4-Debian
git clone --depth 1 https://github.com/hardenedlinux/harbian-audit /opt/harbian-audit
cp /opt/harbian-audit/debian/default /etc/default/cis-hardening
sed -i "s#CIS_ROOT_DIR=.*#CIS_ROOT_DIR='/opt/harbian-audit'#" /etc/default/cis-hardening
rm -rf /opt/STIG-4-Debian/.git /opt/STIG-4-Debian/README.md /opt/harbian-audit/.git /opt/harbian-audit/README*.md
