; Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cron]
command=/usr/local/bin/supercronic -json "%(ENV_SUPERCRONIC_CRONTAB)s"
autostart=%(ENV_SURICATA_CRON)s
autorestart=%(ENV_SURICATA_CRON)s
user=%(ENV_PUSER)s
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:pcap-suricata]
command=python3 /usr/local/bin/pcap_suricata_processor.py %(ENV_PCAP_PIPELINE_VERBOSITY)s
  --start-sleep 45
  --threads %(ENV_SURICATA_AUTO_ANALYZE_PCAP_THREADS)s
  --publisher "%(ENV_PCAP_MONITOR_HOST)s"
  --pcap-directory /data/pcap/processed
  --node "%(ENV_PCAP_NODE_NAME)s"
  --extra-tags "%(ENV_EXTRA_TAGS)s"
  --autotag "%(ENV_AUTO_TAG)s"
  --autosuricata "%(ENV_SURICATA_AUTO_ANALYZE_PCAP_FILES)s"
  --forcesuricata "%(ENV_SURICATA_ROTATED_PCAP)s"
  --suricata "%(ENV_SURICATA_RUN_DIR)s/suricata-command.socket"
  --suricata-config "%(ENV_SURICATA_CONFIG_FILE)s"
  --suricata-directory "%(ENV_SURICATA_LOG_DIR)s"
autostart=%(ENV_SURICATA_PCAP_PROCESSOR)s
autorestart=%(ENV_SURICATA_PCAP_PROCESSOR)s
startsecs=15
startretries=1
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:socket-suricata]
command=/usr/bin/suricata-offline
  -v
  -c "%(ENV_SURICATA_CONFIG_FILE)s"
  -l "%(ENV_SURICATA_LOG_DIR)s"
  --unix-socket="%(ENV_SURICATA_RUN_DIR)s/suricata-command.socket"
  --set unix-command.enabled=true
directory=%(ENV_SURICATA_RUN_DIR)s
autostart=%(ENV_SURICATA_PCAP_PROCESSOR)s
autorestart=%(ENV_SURICATA_PCAP_PROCESSOR)s
startsecs=15
stopwaitsecs=15
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s

[program:live-suricata]
command=/usr/bin/suricata
  -v
  -c "%(ENV_SURICATA_CONFIG_FILE)s"
  -l "%(ENV_SURICATA_LOG_DIR)s/live"
  --af-packet
directory=%(ENV_SURICATA_RUN_DIR)s
autostart=%(ENV_SURICATA_LIVE_CAPTURE)s
autorestart=%(ENV_SURICATA_LIVE_CAPTURE)s
startsecs=180
stopwaitsecs=15
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=%(ENV_PUSER)s
