arandr
dconf-cli
file-roller
fonts-symbola
galculator
libnotify-bin
lightdm
mousepad
mupdf
network-manager-gnome
notify-osd
open-vm-tools-desktop
seahorse
thunar
thunar-archive-plugin
thunar-volman
tilix
x11-apps
x11-session-utils
x11-xfs-utils
x11-xserver-utils
xdiskusage
xfce4
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-sensors-plugin
xfce4-taskmanager
xfce4-terminal
xinit
xorg
xscreensaver
xserver-xorg
xserver-xorg-core
xserver-xorg-video-qxl
xserver-xorg-video-vmware