accountsservice
apache2-utils
apparmor
apparmor-profiles
apparmor-utils
apt
apt-transport-https
arj
atop
audispd-plugins
auditd
bash
bash-completion
bc
bridge-utils
btrfs-progs
busybox
bzip2
ccache
cifs-utils
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptmount
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
curl
debsums
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
fasttrack-archive-keyring
fatresize
file
findutils
fluent-bit
fonts-dejavu
fuse-overlayfs
fuse3
fuseext2
fusefat
fuseiso
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
gnupg
gnupg1
gnupg2
gpart
gparted
grep
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
jq
less
libffi-dev
libgtk2.0-bin
libmagic1
libmhash2
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libpam-pwquality
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libssl-dev
libssl1.1
libykpers-1-1
libyubikey0
lm-sensors
localepurge
lshw
lsof
lvm2
lzma
make
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
neofetch
net-tools
ntfs-3g
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
pciutils
pcregrep
pigz
pmount
policykit-1
procps
psmisc
pv
pwgen
rar
rename
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
swig
sysstat
tar
time
tmux
tofrodos
tree
tzdata
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vim-tiny
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip
zlib1g
zlib1g-dev
