accountsservice
apache2-utils
apparmor
apparmor-profiles
apparmor-utils
apt
arj
atop
audispd-plugins
auditd
bash-completion
bc
bcrypt
bridge-utils
btrfs-progs
busybox
bzip2
ccache
cifs-utils
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptsetup
cryptsetup-bin
curl
debsums
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fatresize
fonts-dejavu
fuse
fuseext2
fusefat
fuseiso
fusesmb
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
gnupg
gnupg1
gnupg2
gpart
gparted
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
less
libffi6
libffi-dev
libgtk2.0-bin
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libpam-pwquality
libssl-dev
libykpers-1-1
libyubikey0
lm-sensors
localepurge
lshw
lsof
lvm2
lzma
make
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
net-tools
ntfs-3g
openssl
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
pciutils
pcregrep
pigz
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
rar
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
swig
sysstat
tar
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip
zlib1g-dev
