; Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor-filescan.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisor-filescan.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=AUTO

[program:health]
command=flask --app filescan.health:app run --host=0.0.0.0 --port=%(ENV_FILESCAN_HEALTH_PORT)s
numprocs=1
process_name=%(program_name)s_%(process_num)d
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
serverurl=AUTO

[program:watcher]
command=filescan_watcher -c /filescan/filescan-config.yml -v
process_name=%(program_name)s_%(process_num)d
autostart=true
autorestart=unexpected
numprocs=1
startsecs=1
startretries=1
stopwaitsecs=30
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:scanner-strelka]
command=filescan_scanner_strelka -c /filescan/filescan-config.yml -v
process_name=%(program_name)s_%(process_num)d
autostart=true
autorestart=unexpected
numprocs=1
startsecs=1
startretries=1
stopwaitsecs=30
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:logger]
command=filescan_logger -c /filescan/filescan-config.yml -v -o /filescan/data/logs/filescan-%%(ts)s.log
process_name=%(program_name)s_%(process_num)d
autostart=true
autorestart=unexpected
numprocs=1
startsecs=0
startretries=5
stopwaitsecs=30
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

