accountsservice
apparmor
apparmor-profiles
apparmor-utils
apt
arj
atop
audispd-plugins
auditd
autopoint
bash-completion
bc
bcrypt
bridge-utils
btrfs-progs
busybox
bzip2
cifs-utils
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
curl
debsums
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
fatresize
file
flex
fonts-dejavu
fuse
fuseext2
fusefat
fuseiso
fusesmb
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
gnupg
gnupg1
gnupg2
gpart
gparted
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
jq
less
libatomic1
libffi6
libgtk2.0-bin
libjansson4
libjson-perl
libkrb5-3
liblsan0
libmagic1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libpam-pwquality
libtool
libtsan0
libubsan1
libunwind8
libwww-perl
libykpers-1-1
libyubikey0
libzmq5
lm-sensors
localepurge
lshw
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
neofetch
net-tools
ntfs-3g
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
pciutils
pcregrep
pigz
pkg-config
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
rar
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
supervisor
sysstat
tar
terminator
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
wamerican
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip