accountsservice
apparmor
apparmor-profiles
apparmor-utils
apt
arj
atop
audispd-plugins
auditd
autoconf
automake
autopoint
bash-completion
bc
bcrypt
binpac
bison
bridge-utils
btrfs-progs
build-essential
busybox
bzip2
ccache
checkinstall
cifs-utils
cmake
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptsetup
cryptsetup-bin
curl
debsums
dialog
dosfstools
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fatresize
flex
fonts-dejavu
fuse
fuseext2
fusefat
fuseiso
fusesmb
g++
gawk
gcc
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
gnupg
gnupg1
gnupg2
gpart
gparted
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-ia32-bin
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
less
libcli-dev
libffi-dev
libffi6
libgtk2.0-bin
libgtk2.0-dev
libjson-perl
libkrb5-dev
libnacl-dev
libncurses5-dev
libnet1-dev
libnetfilter-conntrack-dev
libnl-3-200
libnl-3-dev
libnl-genl-3-200
libnl-genl-3-dev
libnl-route-3-200
libnl-route-3-dev
libpam-pwquality
libpcap0.8-dev
librocksdb5.17
libsodium-dev
libssl-dev
liburcu-dev
libwww-perl
libyaml-dev
libykpers-1-1
libyubikey0
libzmq5
lm-sensors
lshw
lsof
lvm2
lzma
make
manpages-dev
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
net-tools
ninja-build
ntfs-3g
p7zip
p7zip-full
p7zip-rar
parprouted
parted
partclone
pciutils
pcregrep
pigz
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
python
python-dev
python3
python3-dev
python3-pip
rar
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
supervisor
swig
sysstat
tar
terminator
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
wamerican
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip
zlib1g-dev
