accountsservice
apparmor
apparmor-profiles
apparmor-utils
apt
arj
atop
audispd-plugins
auditd
autoconf
automake
autopoint
bash-completion
bc
bcrypt
binpac
binutils
bridge-utils
btrfs-progs
busybox
bzip2
ccache
checkinstall
cifs-utils
clang-11
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptsetup
cryptsetup-bin
curl
debsums
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fatresize
file
flex
fonts-dejavu
fuse
fuseext2
fusefat
fuseiso
fusesmb
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
git
gnupg
gnupg1
gnupg2
google-perftools
gpart
gparted
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
jq
less
libatomic1
libclang-11-dev
libclang-common-11-dev
libclang-cpp11
libclang1-11
libcli-dev
libffi-dev
libffi6
libfl-dev
libgoogle-perftools-dev
libgoogle-perftools4
libgtk2.0-bin
libgtk2.0-dev
libjansson-dev
libjansson4
libjson-perl
libkrb5-dev
libmagic-dev
libmagic1
libmaxminddb-dev
libmaxminddb0
libnacl-dev
libncurses5-dev
libnet1-dev
libnetfilter-conntrack-dev
libnl-3-200
libnl-3-dev
libnl-genl-3-200
libnl-genl-3-dev
libnl-route-3-200
libnl-route-3-dev
libpam-pwquality
libpcap0.8-dev
librocksdb5.17
libsodium-dev
libssl-dev
libssl1.1
libtcmalloc-minimal4
libtool
libunwind8
liburcu-dev
libwww-perl
libyaml-dev
libykpers-1-1
libyubikey0
libzmq5
llvm-11
llvm-11-dev
lm-sensors
localepurge
locales-all
lshw
lsof
lvm2
lzma
make
manpages-dev
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
net-tools
ninja-build
ntfs-3g
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
patch
pciutils
pcregrep
pigz
pkg-config
pmount
policykit-1
prelink
procps
psmisc
pv
pwgen
python
python-backports-shutil-get-terminal-size
python-backports.functools-lru-cache
python-dev
python-pip
python3
python3-dev
python3-pip
python3-setuptools
python3-wheel
rar
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
supervisor
swig
sysstat
tar
terminator
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
wamerican
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip
zlib1g-dev