accountsservice
aide
aide-common
apparmor
apparmor-profiles
apparmor-utils
apt
apt-transport-https
arj
atop
audispd-plugins
auditd
autopoint
bash
bash-completion
bc
bridge-utils
btrfs-progs
busybox
bzip2
cifs-utils
coreutils
cpio
cpufrequtils
cracklib-runtime
cryptmount
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-run
debsums
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
fatresize
file
findutils
flex
fonts-dejavu
fuse-overlayfs
fuse3
fuseext2
fusefat
fuseiso
gawk
gdb
gdebi
gettext
ghostscript
ghostscript-x
gnupg
gnupg1
gnupg2
google-perftools
gpart
gparted
grep
gvfs
gvfs-daemons
gvfs-fuse
gzip
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
javascript-common
jq
less
libatomic1
libffi8
libfl2
libgoogle-perftools4
libgtk2.0-bin
libjansson4
libjson-perl
libkrb5-3
liblsan0
libmagic1
libmaxminddb0
libmhash2
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libpam-pwquality
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre3
libsodium23
libssl3
libtcmalloc-minimal4
libtool
libtsan0
libubsan1
libunwind8
libwww-perl
libykpers-1-1
libyubikey0
libzmq5
lm-sensors
localepurge
lshw
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
moreutils
mtools
multitail
ncdu
neofetch
net-tools
ntfs-3g
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
pciutils
pcregrep
pigz
pkg-config
pmount
policykit-1
procps
psmisc
pv
pwgen
rar
rename
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
speedometer
squashfs-tools
strace
sudo
supervisor
sysstat
tar
time
tmux
tofrodos
tree
tzdata
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
vim-tiny
wamerican
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip
zlib1g