[Unit]
AssertPathExists=%h/Malcolm/filebeat/certs/client.key
After=network.target

[Service]
ExecStart=sudo /opt/fluent-bit/bin/fluent-bit -R /etc/fluent-bit/parsers.conf -i exec -p parser=json -p Command=/usr/local/bin/aide_integrity_check.sh -p Interval_Sec=86400 -p Buf_Size=20mb -o tcp://localhost:5045 -p tls=on -p tls.verify=off -p tls.ca_file=%h/Malcolm/filebeat/certs/ca.crt -p tls.crt_file=%h/Malcolm/filebeat/certs/client.crt -p tls.key_file=%h/Malcolm/filebeat/certs/client.key -p format=json_lines -F nest -p Operation=nest -p Nested_under=aide -p WildCard='*' -m '*' -F record_modifier -p 'Record=module aide' -m '*' -F modify -p 'Add=host.name %H' -m '*' -F nest -p 'Operation=nest' -p 'Wildcard=host.*' -p 'Nest_under=host' -p 'Remove_prefix=host.' -m '*' -f 1
Restart=on-failure
PrivateTmp=false
NoNewPrivileges=false

[Install]
WantedBy=default.target
