# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap skip-config
d-i keyboard-configuration/layout string "American English"

d-i preseed/include string preseed_base.cfg

###################################################################################################
# install root filesystem on smallest non-USB disk

d-i partman/early_command string \
  ROOT_DISK=$(sh /preseed_partman_determine_disk.sh); \
  pvremove -ff -y "$ROOT_DISK"*; \
  debconf-set partman-auto/disk "$ROOT_DISK"; \
  debconf-set grub-installer/bootdev "$ROOT_DISK"; \
  sed -i.bak 's/-f $id\/skip_erase/-d $id/g' /lib/partman/lib/crypto-base.sh;

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string main
d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-efi/non_efi_system boolean true

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman/mount_style select uuid

d-i partman-auto/choose_recipe select custom
d-i partman-auto/expert_recipe string          \
  custom ::                                    \
     1 1 1 free                                \
       $bios_boot{ }                           \
       method{ biosgrub }                      \
     .                                         \
     256 256 256 fat32                         \
       $primary{ }                             \
       $iflabel{ gpt }                         \
       $reusemethod{ }                         \
       method{ efi } format{ }                 \
       mountpoint{ /boot/efi }                 \
     .                                         \
     1024 1024 1024 ext4                       \
       $primary{ }                             \
       $bootable{ }                            \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /boot }                     \
     .                                         \
     8192 8241 16384 linux-swap                \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ swap }          \
       method{ swap }                          \
       format{ }                               \
     .                                         \
     20000 24000 32000  ext4                   \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ root }          \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ / }                         \
     .                                         \
     36000 48000 64000  ext4                   \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ var }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var }                      \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ varlog }        \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/log }                  \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ varlogaudit }   \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/log/audit }            \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ vartmp }        \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /var/tmp }                  \
     .                                         \
     2000 4000 6000  ext4                      \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ tmp }           \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /tmp }                      \
     .                                         \
     6000 8000 -1  ext4                        \
       $defaultignore{ }                       \
       $lvmok{ }                               \
       in_vg { main } lv_name{ home }          \
       method{ format }                        \
       format{ }                               \
       use_filesystem{ }                       \
       filesystem{ ext4 }                      \
       mountpoint{ /home }                     \
     .
###################################################################################################
