input {
  pipeline {
    address => "filescan-parse"
  }
}

filter {

  # this pipeline only needs to see filescan logs forwarded from filebeat
  if ("_filebeat_filescan" in [tags]) or
     ("_filebeat_filescan_live" in [tags]) or
     ("_filebeat_filescan_upload" in [tags]) or
     ("_filebeat_filescan_hedgehog_live" in [tags]) or
     ("_filebeat_filescan_malcolm_live" in [tags]) or
     ("_filebeat_filescan_malcolm_upload" in [tags]) {

    mutate { id => "mutate_filebeat_filescan_forward_noop" }

  } else {
    drop { id => "drop_not_filebeat_filescan" }
  }
}
