# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

# final adjustments before forwarding

filter {

  # hashes
  # https://www.elastic.co/guide/en/ecs/current/ecs-hash.html
  # https://www.elastic.co/guide/en/ecs/current/ecs-related.html
  if ([file][hash][md5]) {
    ruby {
      id => "ruby_filescan_file_hash_md5_make_unique"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => { "field" => "[file][hash][md5]" }
    }
    mutate { id => "mutate_filescan_file_hash_md5_makrelated"
             merge => { "[related][hash]" => "[file][hash][md5]" } }
  }

  if ([file][hash][sha1]) {
    ruby {
      id => "ruby_filescan_file_hash_sha1_make_unique"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => { "field" => "[file][hash][sha1]" }
    }
    mutate { id => "mutate_filescan_file_hash_sha1_marelated"
             merge => { "[related][hash]" => "[file][hash][sha1]" } }
  }

  if ([file][hash][sha256]) {
    ruby {
      id => "ruby_filescan_file_hash_sha256_make_unique"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => { "field" => "[file][hash][sha256]" }
    }
    mutate { id => "mutate_filescan_file_hash_sha256_related"
             merge => { "[related][hash]" => "[file][hash][sha256]" } }
  }

  if ([file][hash][ssdeep]) {
    ruby {
      id => "ruby_filescan_file_hash_ssdeep_make_unique"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => { "field" => "[file][hash][ssdeep]" }
    }
    mutate { id => "mutate_filescan_file_hash_ssdeep_related"
             merge => { "[related][hash]" => "[file][hash][ssdeep]" } }
  }

  if ([file][hash][tlsh]) {
    ruby {
      id => "ruby_filescan_file_hash_tlsh_make_unique"
      path => "/usr/share/logstash/malcolm-ruby/make_unique_array.rb"
      script_params => { "field" => "[file][hash][tlsh]" }
    }
    mutate { id => "mutate_filescan_file_hash_tlsh_marelated"
             merge => { "[related][hash]" => "[file][hash][tlsh]" } }
  }

  fingerprint {
    id => "fingerprint_filescan_hash"
    source => [ "[file][hash][sha256]",
                "[firstPacket]",
                "[lastPacket]",
                "[service][type]" ]
    concatenate_sources => true
    ecs_compatibility => "v8"
    method => "MURMUR3_128"
    base64encode => true
  }

  mutate { id => "mutate_filescan_final_tags_remove"
           remove_tag => [ "_dateparsefailure",
                           "_filebeat_filescan",
                           "_filebeat_filescan_hedgehog",
                           "_filebeat_filescan_malcolm_live",
                           "_filebeat_filescan_malcolm_upload",
                           "_filebeat_filescan_upload",
                           "_grokparsefailure",
                           "_jsonparsefailure",
                           "_jsonparsesuccess" ] }

  mutate {
    id => "mutate_filescan_remove_field_useless"
    remove_field => [
      "[results][strelka][start]",
      "[results][strelka][end]",
      "[metadata][record]",
      "[results][strelka][result][request][attributes][metadata][record]"
    ]
  }

}
