output {
  # FIXME: remove this, but it's useful for debugging during dev
  stdout { codec => rubydebug { metadata => true } }
  pipeline {
    # FIXME: this doesn't seem to work? I think?
    # send_to => ["log-enrichment"]
    send_to => [_MALCOLM_OPENSEARCH_OUTPUT_PIPELINES_]
  }
}
