input {
  beats {
    id => "input_beats"
    host => "0.0.0.0"
    port => 5044
    ssl_enabled => "${BEATS_SSL:false}"
    ssl_certificate_authorities => ["/certs/ca.crt"]
    ssl_certificate => "/certs/server.crt"
    ssl_key => "/certs/server.key"
    ssl_client_authentication => "optional"
  }
}

