diff --git a/Makefile.am b/Makefile.am
index bc2b9fe0..978409cf 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -2,7 +2,7 @@ SUBDIRS = . capture db viewer parliament release
 install-exec-local:
 	npm install
 	@INSTALL@ -D package.json @prefix@/package.json
-	(cd @prefix@ ; npm install --production)
+	(cd @prefix@ ; npm install)
 
 config:
 	@prefix@/bin/Configure
diff --git a/Makefile.in b/Makefile.in
index 45354dc9..bde5e4ec 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -282,7 +282,7 @@ capture/molochconfig.h: capture/stamp-h1
 capture/stamp-h1: $(top_srcdir)/capture/molochconfig.h.in $(top_builddir)/config.status
 	@rm -f capture/stamp-h1
 	cd $(top_builddir) && $(SHELL) ./config.status capture/molochconfig.h
-$(top_srcdir)/capture/molochconfig.h.in:  $(am__configure_deps) 
+$(top_srcdir)/capture/molochconfig.h.in:  $(am__configure_deps)
 	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
 	rm -f capture/stamp-h1
 	touch $@
@@ -747,7 +747,7 @@ uninstall-am:
 install-exec-local:
 	npm install
 	@INSTALL@ -D package.json @prefix@/package.json
-	(cd @prefix@ ; npm install --production)
+	(cd @prefix@ ; npm install)
 
 config:
 	@prefix@/bin/Configure
diff --git a/parliament/Makefile.in b/parliament/Makefile.in
index e5224bed..aa2c3ec9 100644
--- a/parliament/Makefile.in
+++ b/parliament/Makefile.in
@@ -13,7 +13,7 @@ install:
 	npm install
 	npm run build
 	$(CP) -pr public dist notifiers $(PARLIAMENTDIR)
-	(cd $(PARLIAMENTDIR) ; npm install --production)
+	(cd $(PARLIAMENTDIR) ; npm install)
 
 distclean realclean clean:
 	rm -rf node_modules
diff --git a/viewer/Makefile.in b/viewer/Makefile.in
index 1e7f65fb..6de24568 100644
--- a/viewer/Makefile.in
+++ b/viewer/Makefile.in
@@ -16,7 +16,7 @@ install:
 	npm run bundle:min
 	$(CP) -pr views public $(VIEWERDIR)
 	$(CP) -pr vueapp/dist "$(VIEWERDIR)/vueapp"
-	(cd $(VIEWERDIR) ; npm install --production)
+	(cd $(VIEWERDIR) ; npm install)
 
 distclean realclean clean:
 	rm -rf node_modules
