auth_basic "Authentication Required";
auth_basic_user_file /etc/nginx/auth/htpasswd;
proxy_set_header http_auth_http_user $remote_user;
proxy_set_header X-Remote-Auth $remote_user;
proxy_set_header X-Remote-User $remote_user;
proxy_set_header X-Forwarded-User $remote_user;
proxy_set_header X-Forwarded-Roles "$admin_role";
