auth_ldap "LDAP Authentication Required";
auth_ldap_servers ad_server;
proxy_set_header http_auth_http_user $remote_user;
proxy_set_header X-Remote-Auth $remote_user;
proxy_set_header X-Remote-User $remote_user;
proxy_set_header X-Forwarded-User $remote_user;
proxy_set_header X-Forwarded-Roles "$admin_role";
