auth_basic off;
proxy_set_header http_auth_http_user "guest";
proxy_set_header X-Remote-Auth "guest";
proxy_set_header X-Remote-User "guest";
proxy_set_header X-Forwarded-User "guest";
proxy_set_header X-Forwarded-Roles "$admin_role";
