; Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx
startsecs=10
startretries=2000000000
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dockergen]
command=/usr/local/bin/docker-gen -watch -notify "nginx -s reload" /etc/nginx/nginx.tmpl /etc/nginx/conf.d/default.conf
startsecs=5
startretries=2000000000
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:stunnel]
command=/usr/bin/stunnel /etc/stunnel/stunnel.conf
startsecs=10
startretries=2000000000
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=%(ENV_NGINX_LDAP_TLS_STUNNEL)s
