set default=0
set timeout=-1

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2

set gfxmode=auto
insmod all_video
insmod gfxterm

set color_normal=cyan/black
set color_highlight=yellow/black
set menu_color_normal=black/light-gray
set menu_color_highlight=yellow/dark-gray

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

menuentry "Live system" {
  linux /live/vmlinuz boot=live components username=analyst nosplash persistence persistence-encryption=none,luks elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem
  initrd  /live/initrd.img
}

menuentry "Install Malcolm Base (quick install)" {
  linux /install/vmlinuz auto=true priority=high vga=normal locales=en_US.UTF-8 keyboard-layouts=us preseed/file=/cdrom/install/preseed.cfg
  initrd  /install/initrd.gz
}

menuentry "Install Malcolm Base (encrypted quick install)" {
  linux /install/vmlinuz auto=true priority=high vga=normal locales=en_US.UTF-8 keyboard-layouts=us preseed/file=/cdrom/install/preseed_crypto.cfg
  initrd  /install/initrd.gz
}

menuentry "Install Malcolm Base (advanced configuration)" {
  linux /install/vmlinuz auto=true priority=high vga=normal preseed/file=/cdrom/install/preseed_minimal.cfg
  initrd  /install/initrd.gz
}

menuentry "Rescue system in text mode" {
  linux /install/vmlinuz rescue/enable=true vga=normal
  initrd  /install/initrd.gz
}
