# Copyright (c) 2023 Battelle Energy Alliance, LLC.  All rights reserved.

d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_ipaddress string 192.168.17.76
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.17.1
d-i netcfg/get_nameservers string 192.168.17.1
d-i netcfg/confirm_static boolean true

d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Universal
d-i clock-setup/ntp boolean false
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

d-i popularity-contest/participate boolean false

localepurge localepurge/dontbothernew boolean true
localepurge localepurge/mandelete boolean true
localepurge localepurge/none_selected boolean false
localepurge localepurge/nopurge multiselect en, en_US, en_US.UTF-8
localepurge localepurge/quickndirtycalc boolean false
localepurge localepurge/remove_no note
localepurge localepurge/showfreedspace boolean false
localepurge localepurge/use-dpkg-feature boolean false
localepurge localepurge/verbose boolean false

d-i passwd/username string sensor
d-i passwd/user-fullname string sensor
d-i passwd/user-default-groups string audio cdrom video netdev plugdev vboxsf
d-i passwd/root-login boolean true

# crypted passwords via: mkpasswd -m sha-512 -S $(pwgen -ns 16 1) <password>
# uncomment to preseed passwords; otherwise installer will prompt
# d-i passwd/user-password-crypted password $6$FmMaqNyrr4TFmnJA$I2AViJlyJnRRq6G2omVVUIbvhfMGzS7iXxiexrzvMAtl5sE/kCzdKhWHTfQI2eh.HNTr5EY8gl/eGY2fwOa2u/
# d-i passwd/root-password-crypted password $6$IdgQYj2LVNUML3O1$sW2W75vVk4K4c1XAjqfrswL7GlhXWCW3jf5MVzMYAloY/soCpctkzQLKy0TXo4IS8bvGw4SJH5yZG1ZpHmRVB1

d-i apt-setup/use_mirror boolean false
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  echo 'deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware' > /target/etc/apt/sources.list; \
  echo 'deb http://security.debian.org/debian-security bookworm-security main contrib non-free' >> /target/etc/apt/sources.list; \
  echo 'deb http://deb.debian.org/debian bookworm-updates main contrib non-free' >> /target/etc/apt/sources.list; \
  in-target touch /etc/capture_storage_format; \
  in-target bash /usr/local/bin/sensor-init.sh; \
  in-target bash -c "(virt-what | grep -q vmware) || apt-get purge -y open-vm-tools-desktop"; \
  in-target bash -c "(virt-what | grep -q virtualbox) || apt-get purge -y virtualbox-guest*"; \
  in-target bash -c "(virt-what | grep -q -E 'qemu|kvm') || apt-get purge -y qemu-guest-agent"; \
  in-target sed -r -i 's@(^.+\s+/(tmp|var/tmp)\s+ext4\s+.*defaults)@\1,nosuid,nodev,noexec@g' /etc/fstab; \
  in-target sed -r -i 's@(^.+/media/cdrom[0-9]*.+)(noauto)(.*)@\1\2,nosuid,nodev,noexec\3@g' /etc/fstab; \
  in-target sed -r -i 's@(^.+\s+/(home)\s+ext4\s+.*defaults)@\1,nosuid,nodev@g' /etc/fstab; \
  in-target bash -c "( echo '\EFI\debian\grubx64.efi' > /boot/efi/startup.nsh ) || true"; \
  in-target sed -i 's#^\(GRUB_CMDLINE_LINUX_DEFAULT="quiet\)"$#\1 random.trust_cpu=on elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem systemd.unified_cgroup_hierarchy=1 apparmor=1 security=apparmor ipv6.disable=1 audit=1"#' /etc/default/grub; \
  in-target sed -i 's#^\(GRUB_CMDLINE_LINUX="\)"$#\1apparmor=1 security=apparmor audit=1"#' /etc/default/grub; \
  in-target sed -i 's#^\(GRUB_DISTRIBUTOR=\).*$#\1"Hedgehog"#' /etc/default/grub; \
  in-target cp /usr/share/images/desktop-base/hedgehog-wallpaper-plain.png /boot/grub; \
  in-target bash /usr/local/bin/preseed_late_user_config.sh; \
  in-target grub-mkconfig -o /boot/grub/grub.cfg; \
  in-target chmod 400 /boot/grub/grub.cfg;