filter {

  # set data types for fields that belong to various suricata logs

  date {
    id => "date_suricata_timestamp_match"
    match => [ "[suricata][timestamp]", "ISO8601" ]
    target => "[@timestamp]"
  }

  date {
    id => "date_suricata_timestamp_iso_match"
    match => [ "[suricata][timestamp]", "ISO8601" ]
    target => "[suricata][timestamp]"
  }

  if ([suricata][flow]) {
    date {
      id => "date_suricata_flow_start_iso_match"
      match => [ "[suricata][flow][start]", "ISO8601" ]
      target => "[suricata][flow][start]"
    }
    date {
      id => "date_suricata_flow_end_iso_match"
      match => [ "[suricata][flow][end]", "ISO8601" ]
      target => "[suricata][flow][end]"
    }
  }

  if ([suricata][tls][notafter]) {
    date {
      id => "date_suricata_tls_notafter"
      match => [ "[suricata][tls][notafter]", "ISO8601" ]
      target => "[suricata][tls][notafter]"
    }
  }
  if ([suricata][tls][notbefore]) {
    date {
      id => "date_suricata_tls_notbefore"
      match => [ "[suricata][tls][notbefore]", "ISO8601" ]
      target => "[suricata][tls][notbefore]"
    }
  }

}