output {
  # the Suricata stats logs are not network traffic metadata to be enriched,
  #   and belong more with the supporting runtime-oriented logs
  if "_suricatastats" in [tags] {
    pipeline {
      id => "route_suricata_stats_to_beats"
      send_to => ["beats-parse"]
    }
  } else {
    pipeline {
      id => "route_suricata_to_enrichment"
      send_to => ["log-enrichment"]
    }
  }
}
