[Desktop Entry]
Version=1.0
Name=Tilix
Comment=A tiling terminal for Gnome
Keywords=shell;prompt;command;commandline;cmd;
Exec=tilix --working-directory=/opt/sensor/sensor_ctl
Terminal=false
Type=Application
StartupNotify=true
Categories=System;TerminalEmulator;X-GNOME-Utilities;
Icon=com.gexperts.Tilix
DBusActivatable=true
Actions=new-window;new-session;preferences;
X-XFCE-Source=file:///usr/share/applications/com.gexperts.Tilix.desktop

[Desktop Action new-window]
Name=New Window
Exec=tilix --action=app-new-window --working-directory=/opt/sensor/sensor_ctl

[Desktop Action new-session]
Name=New Session
Exec=tilix --action=app-new-session --working-directory=/opt/sensor/sensor_ctl

[Desktop Action preferences]
Name=Preferences
Exec=tilix --preferences
