#!/bin/bash

apt-get -qqy update

# aide
apt-get install --no-install-recommends -y -q aide aide-common
chmod a-x /etc/cron.daily/aide
chattr +i /etc/cron.daily/aide
mkdir -p /etc/aide/aide.conf.d /var/lib/aide
touch /var/lib/aide/aide.db
chmod 600 /var/lib/aide/aide.db
sed -r -i "s/(Checksums\s*=\s*).*/\1 sha512/" /etc/aide/aide.conf
cat << 'EOF' >> /etc/aide/aide.conf.d/00_local_excludes
!/dev/console
!/dev/disk/
!/dev/pts/
!/etc/aide/.aide.conf.swp
!/etc/aide/.aide.conf.swp
!/etc/ld.so.cache
!/etc/lvm/archive
!/etc/lvm/backup
!/home/
!/malcolm_images.tar.gz
!/root/.*
!/run/
!/tmp/
!/var/backups/
!/var/cache/
!/var/lib/apt/daily_lock
!/var/lib/clamav/
!/var/lib/docker/
!/var/lib/dpkg/triggers/Lock
!/var/lib/logrotate
!/var/log/
!/var/run/
!/var/spool/
!/var/lib/dpkg/info/
!/var/tmp/
/var/lib/aide/aide\.db(\.new)?$ VarFile
/var/lib/aide$ VarDir
EOF
###

# we'll use cURL to get release information and assets from GitHub using the GitHub API
GITHUB_API_CURL_ARGS=()
GITHUB_API_CURL_ARGS+=( -fsSL )
GITHUB_API_CURL_ARGS+=( -H )
GITHUB_API_CURL_ARGS+=( "Accept: application/vnd.github.v3+json" )
[[ -n "$GITHUB_TOKEN" ]] && GITHUB_API_CURL_ARGS+=( -H ) && GITHUB_API_CURL_ARGS+=( "Authorization: token $GITHUB_TOKEN" )

# docker-compose
RELEASE_URL="https://api.github.com/repos/docker/compose/releases/latest"
OUTPUT_FILENAME="/usr/local/bin/docker-compose"
RELEASE_FILE_REGEX="docker-compose-linux-x86_64$"
curl -o "$OUTPUT_FILENAME" "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$RELEASE_URL" | jq '.assets_url' | tr -d '"')" | jq ".[] | select(.browser_download_url|test(\"$RELEASE_FILE_REGEX\")) | .browser_download_url" | tr -d '"')"
chmod 755 "$OUTPUT_FILENAME"

# croc
RELEASE_URL="https://api.github.com/repos/schollz/croc/releases/latest"
RELEASE_FILE_REGEX="Linux-64bit\\\.tar\\\.gz$"
cd /usr/local/bin
curl "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$RELEASE_URL" | jq '.assets_url' | tr -d '"')" | jq ".[] | select(.browser_download_url|test(\"$RELEASE_FILE_REGEX\")) | .browser_download_url" | tr -d '"')" | tar zxvf - croc
chmod 755 ./croc
###

# step
RELEASE_URL="https://api.github.com/repos/smallstep/cli/releases/latest"
RELEASE_FILE_REGEX="_linux_.+amd64\\\.tar\\\.gz$"
cd /tmp
mkdir -p ./step
curl "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$(curl "${GITHUB_API_CURL_ARGS[@]}" "$RELEASE_URL" | jq '.assets_url' | tr -d '"')" | jq ".[] | select(.browser_download_url|test(\"$RELEASE_FILE_REGEX\")) | .browser_download_url" | tr -d '"')" | tar xzf - -C ./step --strip-components 1
mv ./step/bin/step /usr/local/bin/step
chmod 755 /usr/local/bin/step
rm -rf /tmp/step*
###
