#!/bin/bash

# remove development packages
apt-get -y --purge remove build-essential $(dpkg --get-selections | grep -v deinstall$ | cut -f1 | grep -P -- '-dev(:\w+)?$' | grep -Pv -- '^(dpkg|libgcc)') || true

# remove unwanted packages
apt-get -y --purge remove bluez-firmware \
                          cracklib-runtime \
                          deluge \
                          enchant \
                          ffmpeg \
                          gdb \
                          git \
                          gnome-accessibility-themes \
                          gucharmap \
                          libasound2-plugins \
                          libcupsfilters1 \
                          libcupsimage2 \
                          libx264* \
                          libx265* \
                          lxmusic \
                          mailutils \
                          mpv \
                          pavucontrol \
                          prelink \
                          pulseaudio \
                          smplayer \
                          xdg-user-dirs \
                          yelp \
                          youtube-dl || true

apt-get -y autoremove
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic/initial running of some services (but don't abort if we fail)
systemctl disable systemd-timesyncd.service || true
systemctl disable ctrl-alt-del.target || true
systemctl disable hddtemp.service || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
