#!/bin/bash

# remove development packages
apt-get -y --purge remove build-essential sparse $(dpkg --get-selections | grep -v deinstall$ | cut -f1 | grep -P -- '-dev(:\w+)?$' | grep -Pv -- '^(dpkg|libgcc)') || true

# remove unwanted packages
apt-get -y --purge remove bluez-firmware \
                          cracklib-runtime \
                          docker-scan-plugin \
                          docker-buildx-plugin \
                          gdebi* \
                          gdb \
                          firmware-netronome \
                          firmware-nvidia* \
                          firmware-qcom-soc \
                          gnome-accessibility-themes \
                          libasound2-plugins \
                          libx264* \
                          nvidia* \
                          pavucontrol \
                          poppler-data \
                          pulseaudio \
                          tango-icon-theme \
                          xdg-user-dirs \
                          yelp || true

apt-get -y autoremove
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic/initial running of some services (but don't abort if we fail)
systemctl disable ctrl-alt-del.target || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
