#!/bin/bash

# remove development packages
apt-get -y --purge remove checkinstall $(dpkg --get-selections | grep -v deinstall$ | cut -f1 | grep -P -- '-dev(:\w+)?$') || true

# remove unwanted packages
apt-get -y --purge remove bluez-firmware \
                          cracklib-runtime \
                          deluge \
                          enchant \
                          ffmpeg \
                          gnome-accessibility-themes \
                          gnome-user-guide \
                          gucharmap \
                          libasound2-plugins \
                          lxmusic \
                          mpv \
                          pavucontrol \
                          pulseaudio \
                          smplayer \
                          yelp \
                          xdg-user-dirs \
                          youtube-dl || true

apt-get -y autoremove
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic/initial running of some services (but don't abort if we fail)
systemctl disable systemd-timesyncd || true
systemctl disable kdump || true
systemctl disable ctrl-alt-del || true
systemctl disable hddtemp || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
