# Copyright (c) 2022 Battelle Energy Alliance, LLC.  All rights reserved.

# final adjustments before forwarding

filter {

    # this field is used to determine opensearch index prefix
    if (![@metadata][malcolm_opensearch_index_prefix]) {
      mutate { id => "mutate_add_arkime_sessions_index_prefix"
               add_field => { "[@metadata][malcolm_opensearch_index_prefix]" => "arkime_sessions3" } }
    }

    # event.hash is used for document ID, it really needed to be set by now
    if (![event][hash]) {
      fingerprint {
        id => "fingerprint_fallback_event_hash"
        source => [ "[message]" ]
        concatenate_sources => true
        # uses event.hash
        ecs_compatibility => "v8"
        method => "MURMUR3_128"
        base64encode => true
      }
      mutate { id => "tag_missing_event_hash"
               add_tag => [ "_missing_event_hash" ] }
    }

    # arkime doesn't like / in the record ID
    mutate { id => "mutate_gsub_event_hash_urlsafe"
             gsub => [ "[event][hash]", "/", "_",
                       "[event][hash]", "\+", "-",
                       "[event][hash]", "=+", "" ] }

    # trim path portion of originating log file
    if ([log][file][path]) { mutate { id => "mutate_gsub_log_file_path_directory"
                                      gsub => [ "[log][file][path]", "^.*/", "" ] } }

    # remove some fields we don't need (or don't need anymore)
    mutate {
      id => "mutate_remove_field_beats_useless"
      remove_field => [
        "[beat]",
        "[agent][ephemeral_id]",
        "[agent][id]",
        "[agent][type]",
        "[agent][version]",
        "[input][type]",
        "[log][offset]",
        "[prospector]",
        "[message]"
      ]
    }

}