[group:arkime]
programs=arkime-capture,arkime-viewer

[program:arkime-viewer]
command=/opt/arkime/bin/node /opt/arkime/viewer/viewer.js
  -c "%(ENV_SUPERVISOR_PATH)s"/arkime/config.ini %(ENV_ARKIME_HTTPS_FLAG)s
  -o pcapDir="%(ENV_PCAP_PATH)s"
  -o viewPort=%(ENV_ARKIME_VIEWER_PORT)s
  -o certFile="%(ENV_SUPERVISOR_PATH)s"/arkime/"%(ENV_ARKIME_VIEWER_CERT)s"
  -o keyFile="%(ENV_SUPERVISOR_PATH)s"/arkime/"%(ENV_ARKIME_VIEWER_KEY)s"
startsecs=5
startretries=2000000000
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ARKIME)s
directory=/opt/arkime/viewer

[program:arkime-capture]
command=/opt/arkime/bin/capture %(ENV_ARKIME_HTTPS_FLAG)s
  -c "%(ENV_SUPERVISOR_PATH)s"/arkime/config.ini
  -o pcapDir="%(ENV_PCAP_PATH)s"
  -o bpf="%(ENV_CAPTURE_FILTER)s"
  -o packetThreads=%(ENV_ARKIME_PACKET_THREADS)s
  -o dropUser=sensor
  -o dropGroup=netdev
  -o geoLite2Country="%(ENV_SUPERVISOR_PATH)s"/arkime/GeoLite2-Country.mmdb
  -o geoLite2ASN="%(ENV_SUPERVISOR_PATH)s"/arkime/GeoLite2-ASN.mmdb
  -o rirFile="%(ENV_SUPERVISOR_PATH)s"/arkime/ipv4-address-space.csv
  -o ouiFile="%(ENV_SUPERVISOR_PATH)s"/arkime/oui.txt
  -o rulesFiles="%(ENV_SUPERVISOR_PATH)s"/arkime/rules.yml
  -o parsersDir=/opt/arkime/parsers
  -o pluginsDir=/opt/arkime/plugins
  -o ecsEventProvider="%(ENV_ARKIME_ECS_PROVIDER)s"
  -o ecsEventDataset="%(ENV_ARKIME_ECS_DATASET)s"
  --node "%(ENV_ARKIME_NODE_NAME)s"
  --host "%(ENV_ARKIME_NODE_HOST)s"
startsecs=30
startretries=2000000000
autorestart=true
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ARKIME)s
directory=%(ENV_PCAP_PATH)s
user=sensor
