[program:fluentbit-syslog]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i syslog
  -p Mode=udp
  -p Listen=127.0.0.1
  -p Port=9514
  -p Parser=syslog-rfc3164
  -p Buffer_Chunk_Size=32000
  -p Buffer_Max_Size=64000
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=syslog -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module syslog" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_SYSLOG)s
