[program:fluentbit-auditlog]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i tail
  -p path=/var/log/audit/audit.log
  -p parser=logfmt
  -p Skip_Long_Lines=On
  -p Skip_Empty_Lines=On
  -p DB="%(ENV_SUPERVISOR_PATH)s/fluentbit/auditlog.db"
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=auditlog -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module auditlog" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_AUDITLOG)s
