[program:fluentbit-kmsg]
command=/opt/fluent-bit/bin/fluent-bit
  -i kmsg
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=kmsg -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module kmsg" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_KMSG)s
