[group:fluentbit-metrics]
programs=cpu,disk,df,mem,mem_p,netif

[program:cpu]
command=/opt/fluent-bit/bin/fluent-bit
  -i cpu
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=cpu -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module cpu" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s

[program:disk]
command=/opt/fluent-bit/bin/fluent-bit
  -i disk
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=disk -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module disk" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s

[program:mem]
command=/opt/fluent-bit/bin/fluent-bit
  -i mem
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=mem -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module mem" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s

[program:mem_p]
command=/opt/fluent-bit/bin/fluent-bit
  -i exec
  -p "command= /usr/local/bin/memory_usage_percentage.sh"
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F modify -p "Hard_rename=exec Mem.used_p" -m '*'
  -F nest -p Operation=nest -p Nested_under=mem -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module mem" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s

[program:df]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i exec
  -p "command= /usr/local/bin/df-json.sh"
  -p parser=json
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=disk -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module disk" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s

[program:netif]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i exec
  -p "command= /usr/local/bin/netdev-json.sh"
  -p parser=json
  -p Interval_Sec=%(ENV_FLUENTBIT_METRICS_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=network -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module network" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_METRICS)s
