[group:zeek]
programs=zeekctl,watcher,virustotal,clamav,yara,capa,malass,logger

[program:zeekctl]
command=/opt/zeek/bin/zeekdeploy.sh
startsecs=180
stopwaitsecs=15
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ZEEK)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:watcher]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_watcher.py
  --start-sleep 90
  --min-bytes %(ENV_EXTRACTED_FILE_MIN_BYTES)s
  --max-bytes %(ENV_EXTRACTED_FILE_MAX_BYTES)s
  --directory "%(ENV_ZEEK_LOG_PATH)s/extract_files"
startsecs=100
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_WATCH)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:virustotal]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --vtot-api "%(ENV_VTOT_API2_KEY)s"
  --req-limit %(ENV_VTOT_REQUESTS_PER_MINUTE)s
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_SCAN_VTOT)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:clamav]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --clamav %(ENV_ZEEK_FILE_SCAN_CLAMAV)s
  --clamav-socket "%(ENV_SUPERVISOR_PATH)s/clamav/clamd.ctl"
  --req-limit %(ENV_CLAMD_MAX_REQUESTS)s
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_SCAN_CLAMAV)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:yara]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --yara %(ENV_ZEEK_FILE_SCAN_YARA)s
  --yara-custom-only "%(ENV_EXTRACTED_FILE_YARA_CUSTOM_ONLY)s"
  --req-limit %(ENV_YARA_MAX_REQUESTS)s
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_SCAN_YARA)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:capa]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --capa %(ENV_ZEEK_FILE_SCAN_CAPA)s
  --capa-verbose %(ENV_CAPA_VERBOSE)s
  --req-limit %(ENV_CAPA_MAX_REQUESTS)s
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_SCAN_CAPA)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:malass]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_scanner.py
  --start-sleep 20
  --malass-host "%(ENV_MALASS_HOST)s"
  --malass-port %(ENV_MALASS_PORT)s
  --req-limit %(ENV_MALASS_MAX_REQUESTS)s
startsecs=30
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_SCAN_MALASS)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor

[program:logger]
command=/usr/bin/python3 /usr/local/bin/zeek_carve_logger.py
  --start-sleep 10
  --preserve "%(ENV_EXTRACTED_FILE_PRESERVATION)s"
  --directory "%(ENV_ZEEK_LOG_PATH)s/extract_files"
  --zeek-log "%(ENV_ZEEK_LOG_PATH)s/logs/static/signatures(_carved).log"
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_ZEEK_FILE_WATCH)s
directory=%(ENV_ZEEK_LOG_PATH)s
user=sensor
